image:
  name: hashicorp/terraform:light
  entrypoint:
    - '/usr/bin/env'
    - 'PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin'
stages:
  - plan-ec2-instance
  - apply-ec2-instance
  # - destroy-ec2-instance

plan_ec2_instance:
  stage: plan-ec2-instance
  before_script:
  - rm -rf .terraform
  - terraform --version
  - export AWS_ACCESS_KEY_ID=$ACCESS_KEY
  - export AWS_SECRET_ACCESS_KEY=$SECRET_KEY
  - terraform init
  script:
    - terraform plan -target module.ec2_spot_cluster -out "planfile"
  artifacts:
    paths:
      - planfile
      
apply_ec2_instance:
  stage: apply-ec2-instance
  before_script:
  - rm -rf .terraform
  - terraform --version
  - export AWS_ACCESS_KEY_ID=$ACCESS_KEY
  - export AWS_SECRET_ACCESS_KEY=$SECRET_KEY
  - terraform init
  script:
    - terraform apply -target module.ec2_spot_cluster -input=false "planfile"
  dependencies:
    - plan_ec2_instance
  when: manual
  
# destroy_ec2_instance:
#   stage: destroy-ec2-instance
#   before_script:
#   - rm -rf .terraform
#   - terraform --version
#   - export AWS_ACCESS_KEY_ID=$ACCESS_KEY
#   - export AWS_SECRET_ACCESS_KEY=$SECRET_KEY
#   - terraform init
#   script:
#     - terraform destroy -input=false 
#   dependencies:
#     - apply_ec2_instance
#   when: manual