image:
  name: hashicorp/terraform:light
  entrypoint:
    - '/usr/bin/env'
    - 'PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin'
stages:
  - plan ec2-instance
  - apply ec2-instance
  - destroy ec2-instance

plan:
  stage: plan ec2-instance
  before_script:
  - rm -rf .terraform
  - terraform --version
  - export AWS_ACCESS_KEY_ID=$ACCESS_KEY
  - export AWS_SECRET_ACCESS_KEY=$SECRET_KEY
  - terraform init
  script:
    - terraform plan -target module.ec2_spot_cluster -out "planfile"
  artifacts:
    paths:
      - planfile
apply:
  stage: apply ec2-instance
  before_script:
  - rm -rf .terraform
  - terraform --version
  - export AWS_ACCESS_KEY_ID=$ACCESS_KEY
  - export AWS_SECRET_ACCESS_KEY=$SECRET_KEY
  - terraform init
  script:
    - terraform apply -target module.ec2_spot_cluster -input=false "planfile"
  dependencies:
    - plan ec2-instance
  when: manual
  
destroy:
  stage: destroy ec2-instance
  before_script:
  - rm -rf .terraform
  - terraform --version
  - export AWS_ACCESS_KEY_ID=$ACCESS_KEY
  - export AWS_SECRET_ACCESS_KEY=$SECRET_KEY
  - terraform init
  script:
    - terraform destroy -input=false 
  dependencies:
    - apply ec2-instance
  when: manual
  
  
