image:
  name: hashicorp/terraform:light
  entrypoint:
    - '/usr/bin/env'
    - 'PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin'
stages:
  - plan-ecs-cluster
  - apply-ecs-cluster
  # - destroy-ecs-cluster

plan_ecs_cluster:
  stage: plan-ecs-cluster
  before_script:
  - rm -rf .terraform
  - terraform --version
  - export AWS_ACCESS_KEY_ID=$ACCESS_KEY
  - export AWS_SECRET_ACCESS_KEY=$SECRET_KEY
  - terraform init
  script:
    - terraform plan -target module.ecs_cluster -out "planfile"
  artifacts:
    paths:
      - planfile
      
apply_ecs_cluster:
  stage: apply-ecs-cluster
  before_script:
  - rm -rf .terraform
  - terraform --version
  - export AWS_ACCESS_KEY_ID=$ACCESS_KEY
  - export AWS_SECRET_ACCESS_KEY=$SECRET_KEY
  - terraform init
  script:
    - terraform apply -target module.ecs_cluster -input=false "planfile"
  dependencies:
    - plan_ecs_cluster
  when: manual
  
# destroy_ecs_cluster:
#   stage: destroy-ecs-cluster
#   before_script:
#   - rm -rf .terraform
#   - terraform --version
#   - export AWS_ACCESS_KEY_ID=$ACCESS_KEY
#   - export AWS_SECRET_ACCESS_KEY=$SECRET_KEY
#   - terraform init
#   script:
#     - terraform destroy -input=false 
#   dependencies:
#     - apply_ecs_cluster
#   when: manual